// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;

    @media @phone {
      padding: 0px 15px;
      font-size: 1.4rem;
      }
    }
    #header-img{
      border-radius: 5px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast{
      @media @phone {
        width: 100%;
        padding: 0 10px;
        margin: 20px 2.5%;
        border-radius: 26px
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;

      @media @phone {
        font-size: 1.4rem;
      }
    }
  }

  .walk {
    margin-top: 60px;
    .bordered();
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 10px;
      padding: 15px 15px;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        margin-top: 16px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;

        @media @phone {
          font-size: 1.4rem;
          margin-bottom: 23px;
        }
      }

      .btn {
        .custom-button();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;


      @media @phone {
        width: 100%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home