.contact-header{
    .header-content-contact{
        margin: 10px auto;
    }

}



.contact-form {
    width: 100%;
    margin-bottom: 40px;
    height: auto;


    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 1.5rem;
        margin: 10px auto;

        input[type=text],
        input[type=email],
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 17px;
            margin-bottom: 16px;
        }

        input[type=submit] {
            background-color: grey;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.5rem;
        }



        input[type=submit]:hover {
            background-color: rgb(76, 76, 207);
        }

        input[type=submit]:hover {
            background-color: rgb(76, 76, 207);
        }




        textarea #subject {
            height: 200px;
        }
    }


}